html{
    font-size: 62.5%;
}


:root{
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3440;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-border: #ccc;
    --border-radius: 30px;
    --color-body-darker: #5c5577;
}

*, *::after, *::before{
    box-sizing: border-box;
}

/* Typography */

body{
    font-family: inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1, h2, h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

p{
    margin: 0;
}

@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }

    h1{
        font-size: 8rem;
    }

    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 2.4rem;
    }
}

/* Links */

a{
    text-decoration: none;
}

.link-arrow{
    color: var(--color-accent);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;

}

.link-arrow::after{
    content: "-->";
    margin: 5px;
    transform: margin 0.30s;
}

.link-arrow:hover::after{
   margin-left: 10px;
}

@media screen and (min-width: 1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}

/* Badges */

.badge{
    white-space: nowrap;
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: 600;
    font-size: 2rem;
}

.badge--primary{
    background-color: var(--color-primary);
    color: white;
}

.badge--secondary{
    background-color: var(--color-secondary);
    color: white;
}

.badge--small{
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}

@media screen and (min-width: 1024px){
    .badge{
        font-size: 1.5rem;
    }

    .badge--smail{
        font-size: 1.2rem;
    }
}

/* Lists */
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 1.5rem;
}

.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){
    .list--tick .list__item{
        padding-left: 0rem;
    }
}

/* Icons */

.icon{
    width: 40px;
    height: 40px;
}

.icon--small{
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary);
}

.icon-container{
    height: 64px;
    width: 64px;
    background-color: rgb(237, 237, 249);
    display: inline-flex;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}

.icon--accent, icon--white{
    fill: white;
}

.icon-container-accent{
    background-color: var(--color-accent);
}

/* Buttons */

.btn{
    padding: 2rem 3rem;
    border: 0;
    font-size: 1.8rem;
    font-weight: 600;
    border-radius: 40px;
    text-align: center;
    margin: 1rem 0;
    text-transform: uppercase;
    cursor: pointer;
    white-space: nowrap;
}

.btn--primary{
    background-color: var(--color-primary);
    color: white;
}

.btn--primary:hover{
    background-color: #3c89ed;
}

.btn--secondary{
    background-color: var(--color-secondary);
    color: white;
}

.btn--secondary:hover{
    background-color: #6ce2f7;
}

.btn--large{
    padding: 2rem 6rem;
}

.btn--accent{
    background-color: var(--color-accent);
    color: white;
}

.btn--accent:hover{
    background-color: #fc4451;
}

.btn-block{
    width: 100%;
    display: inline-block;
}

.btn .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--outline{
    background-color: white;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.btn--outline:hover{
    background-color: var(--color-headings);
    color: white;
}

@media screen and (min-width: 1024px){
    .btn{
        font-size: 1.5rem;
    }
}

/* Input */

.input{
    padding: 2rem 2.5rem;
    outline: 0;
    background-color: white;
    border: 1px solid  var(--color-border);
    border-radius: var(--border-radius);
    color: var(--color-headings);
    font-size: 2rem;
}

::placeholder{
    color:  rgb(177, 177, 185);
}

@media screen and (min-width: 1024px){
    .input{
        font-size: 1.5rem;
    }
}

.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
}

.input-group .btn{
    margin: 4px;
}

/* Card */

.card{
  border-radius: 7px;  
  box-shadow:0 0 20px #F3F3F3 ;
  overflow: hidden;
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background-color: var(--color-primary);
    color: white;

}

.card--secondary .badge--secondary{
    background-color: #02cdf1;
}

.card--secondary .card__header{
    background-color: var(--color-secondary);
    color: white;

}

.plan__name{
    color: white;
    font-weight: 500;
    margin: 0;
    font-size: 2.4rem;
}

.plan__price{
    font-size: 6rem;
}

.plan__billing-cycle{
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1.5rem;
}

.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item{
    margin-bottom: 2rem;
}

.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

@media screen and (min-width: 1024px){
    .plan__name{
        font-size: 1.4rem;
    }

    .plan__price{
        font-size: 5rem;
    }

    .plan__billing-cycle{
        font-size: 1.6rem;
    }

    .plan__description{
        font-size: 1.7rem;
    }
}

/* Media */

.media{
    display: flex;
}

.media-tittle{
    margin-top: 0;
}

.media-image{
    margin-right: 1rem;
    margin-top: 1rem;
}

/* Quote */

.quote{
    color: var(--color-body-darker);
    font-size: 3rem;
    font-style: italic;
    line-height: 1.3;
    
}

.quote__text::before{
    content: open-quote;
    
}

.quote__text::after{
    content: close-quote;
}

.quote__author{
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 2rem;
    font-style: normal;
}

.quote__company{
    font-size: 2rem;
    color: var(--color-headings);
    opacity: 40%;
    font-style: normal;

}

.quote__line{
    position: relative;
    bottom: 25;
}

@media screen and (min-width: 1024px){
    .quote{
        font-size: 2rem;
    }

    .quote__author{
        font-size: 2.4rem;
    }

    .quote__company{
        font-size: 1.6rem;
    }
}

/* Grids */

.grid{
    display: grid;
}

@media screen and (min-width: 768px){
    .grid--1x2{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px){
    .grid--1x3{
        grid-template-columns:repeat(3, 1fr);
    }
}

/* Testimonial */

.card-testimonial{
    padding: 3rem;
}

.testimonial__image{
    width: 100%;
}

.testimonial-image-container{
    position: relative;
}

.testimonial-image-container > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;

}

@media screen and (min-width: 768px){
    .card-testimonial .quote__text{
        font-size: 2.4rem;
    }

    .card-testimonial .quote__author{
        font-size: 2.4rem;
    }
}

/* Callout */

.callout{
    padding: 4rem;
    border-radius: 5px;
    
}

.callout-primary{
    background: var(--color-primary);
    color: white;
}

.callout__heading{
    color: white;
    margin-top: 0;
    font-size: 3rem;
}

.callout__body{
    text-align: center;
}

.callout .btn{
    align-self: center;
    justify-self: center;
    margin-top: 4rem;
}

@media screen and (min-width: 768px){
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }

    .callout__body{
        text-align: left;
    }

    .callout .btn{
        justify-self: start;
        margin: 0 2rem;
    }
}

/* Collapsibles */

.collapsible__header{
    display: flex;
    justify-content: space-between;

}

.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron{
    transform: rotate(-90deg);
   
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--extended .collapsible__chevron{
    transform: rotate(0deg);
}

.collapsible--extended .collapsible__content{
    max-height: 100vh;
    opacity: 1;

}

/* Blocks */

.block{
    --padding-vertical:6rem;
    padding: var(--padding-vertical) 2rem;
    
}

.block__heading{
    margin-top: 0;
}

.block--dark{
    background: black;
    color: #7b858b;
}

.block__header{
    text-align: center;
}

.block--dark .block__heading{
    color: white;
}

.block--skewed-right{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block--skewed-left{
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

/* Nav */

.nav{
    background: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0rem 1rem;
    align-items: center;
    
}

.nav__list{
    width: 100%;
    margin: 0;
}

.nav__item{
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a{
    color: var(--color-border);
    transition: color 0.3s;
}

.nav__item > a:hover{
    color: white;
}

.nav__toggler{
    opacity: 0.7;
    transition: box-shadow 0.15s;
    cursor: pointer;
}

.nav.collapsible--extended .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav__logo{
    transform: translateY(5px);
}

@media screen and (min-width: 768px){
    .nav__toggler{
        display: none;
    }

    .nav__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav__item{
        border: 0;
    }
}

/* Hero */

.hero{
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.hero__image{
    width: 100%;
}

@media screen and (min-width: 768px){

    .hero{
        padding-top: 0S;
    }
   .hero__content{
    text-align: left;
    align-self: center;
   } 
}

/* block domain */

.block--domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 700px;
   
}

.block-domain__prices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 720px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        
    }
}